{
  "expo": {
    "name": "Bookez",
    "slug": "Bookez",
    "version": "1.0.0",
    "description": "A quieter place to plan, write, and finish meaningful books.",
    "orientation": "portrait",
    "scheme": "bookez",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lecoffeeconfit.bookme",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Bookez uses your photos for visuals, figures, and illustrations.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "bookez",
          "organization": "lecoffeeconfit"
        }
      ]
    ],
    "android": {
      "versionCode": 1,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0f1366e7-a5a2-4e72-94a1-516e015dc07a"
      }
    }
  }
}
